//------------------------------------------------------------------------------
// LR2BGAFilter.rc
// Resource file for LR2 BGA Filter Property Page
//------------------------------------------------------------------------------

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//------------------------------------------------------------------------------
// Property Page Dialog
//------------------------------------------------------------------------------
IDD_PROPPAGE DIALOGEX 0, 0, 220, 360
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    // LR2 Output Section
    GROUPBOX        "LR2 Output", -1, 7, 7, 206, 80 // Height 125 -> 80
    
    AUTOCHECKBOX    "Dummy", IDC_CHECK_DUMMY, 14, 18, 40, 10
    AUTOCHECKBOX    "Passthrough", IDC_CHECK_PASSTHROUGH, 60, 18, 60, 10
    AUTOCHECKBOX    "Keep Aspect", IDC_CHECK_KEEPASPECT, 125, 18, 55, 10
    
    LTEXT           "Size:", -1, 14, 33, 20, 8
    EDITTEXT        IDC_EDIT_WIDTH, 38, 30, 30, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_WIDTH, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 68, 30, 11, 14
    LTEXT           "x", -1, 74, 33, 8, 8
    EDITTEXT        IDC_EDIT_HEIGHT, 84, 30, 30, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_HEIGHT, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 114, 30, 11, 14

    LTEXT           "Algo:", -1, 130, 33, 20, 8
    COMBOBOX        IDC_COMBO_ALGORITHM, 150, 32, 58, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    AUTOCHECKBOX    "Limit FPS:", IDC_CHECK_LIMITFPS, 14, 48, 50, 10
    EDITTEXT        IDC_EDIT_MAXFPS, 68, 46, 25, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_MAXFPS, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 93, 46, 11, 14

    LTEXT           "Brightness:", -1, 14, 63, 40, 8
    CONTROL         "", IDC_SLIDER_BRIGHTNESS_LR2, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 55, 60, 120, 15
    LTEXT           "100%", IDC_LABEL_VAL_BRIGHTNESS_LR2, 180, 63, 25, 8

    // External Window Section
    GROUPBOX        "External Window", -1, 7, 92, 206, 100 // Y: 136->92 (-44), H: 175->100
    
    AUTOCHECKBOX    "Enable", IDC_CHECK_EXT_ENABLE, 14, 104, 40, 10
    AUTOCHECKBOX    "Passthrough", IDC_CHECK_EXT_PASSTHROUGH, 60, 104, 60, 10
    AUTOCHECKBOX    "Keep Aspect", IDC_CHECK_EXT_KEEPASPECT, 125, 104, 55, 10
    
    LTEXT           "Pos:", -1, 14, 119, 20, 8
    LTEXT           "X", -1, 35, 119, 8, 8
    EDITTEXT        IDC_EDIT_EXT_X, 45, 116, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", IDC_SPIN_EXT_X, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 75, 116, 11, 14
    LTEXT           "Y", -1, 90, 119, 8, 8
    EDITTEXT        IDC_EDIT_EXT_Y, 100, 116, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", IDC_SPIN_EXT_Y, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 130, 116, 11, 14
    
    LTEXT           "Size:", -1, 14, 136, 20, 8
    LTEXT           "W", -1, 35, 136, 8, 8
    EDITTEXT        IDC_EDIT_EXT_WIDTH, 45, 133, 30, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_EXT_WIDTH, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 75, 133, 11, 14
    LTEXT           "H", -1, 90, 136, 8, 8
    EDITTEXT        IDC_EDIT_EXT_HEIGHT, 100, 133, 30, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_EXT_HEIGHT, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 130, 133, 11, 14

    LTEXT           "Algo:", -1, 145, 136, 20, 8
    COMBOBOX        IDC_COMBO_EXT_ALGO, 165, 134, 43, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Z-Order:", -1, 14, 152, 30, 8
    AUTORADIOBUTTON "Top", IDC_RADIO_EXT_TOPMOST, 45, 151, 30, 10, WS_GROUP
    AUTORADIOBUTTON "Back", IDC_RADIO_EXT_BOTTOMMOST, 80, 151, 30, 10

    LTEXT           "Brightness:", -1, 14, 166, 40, 8
    CONTROL         "", IDC_SLIDER_BRIGHTNESS_EXT, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 55, 164, 120, 15
    LTEXT           "100%", IDC_LABEL_VAL_BRIGHTNESS_EXT, 180, 166, 25, 8
    
    LTEXT           "Use mouse drag to move window.", -1, 14, 178, 190, 8
    
    // Close Triggers
    GROUPBOX        "Close Triggers", -1, 7, 197, 206, 45 // Y: 315->197 (-118)
    
    AUTOCHECKBOX    "R-Click", IDC_CHECK_CLOSE_RCLICK, 14, 209, 40, 10
    AUTOCHECKBOX    "Gamepad:", IDC_CHECK_CLOSE_GAMEPAD, 60, 209, 50, 10
    LTEXT           "ID:", -1, 115, 210, 10, 8
    EDITTEXT        IDC_EDIT_GAMEPAD_ID, 126, 208, 22, 12, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_GAMEPAD_ID, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 148, 208, 11, 12
    LTEXT           "Btn:", -1, 162, 210, 15, 8
    EDITTEXT        IDC_EDIT_GAMEPAD_BTN, 178, 208, 22, 12, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_GAMEPAD_BTN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 200, 208, 11, 12

    AUTOCHECKBOX    "Keyboard:", IDC_CHECK_CLOSE_KEYBOARD, 60, 224, 50, 10
    LTEXT           "Key Code:", -1, 115, 226, 35, 8
    EDITTEXT        IDC_EDIT_KEYBOARD_KEY, 150, 224, 30, 12, ES_AUTOHSCROLL
    LTEXT           "(Hex)", -1, 185, 226, 20, 8

    // Auto Letterbox Removal
    GROUPBOX        "Auto Letterbox Removal", -1, 7, 248, 206, 50
    AUTOCHECKBOX    "Enable", IDC_CHECK_AUTO_REMOVE_LB, 14, 260, 40, 10
    
    LTEXT           "Thresh:", -1, 60, 261, 26, 8
    EDITTEXT        IDC_EDIT_LB_THRESHOLD, 88, 259, 24, 12, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_LB_THRESHOLD, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 112, 259, 11, 12
    
    LTEXT           "Stable:", -1, 129, 261, 24, 8
    EDITTEXT        IDC_EDIT_LB_STABILITY, 155, 259, 24, 12, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_LB_STABILITY, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 179, 259, 11, 12

    LTEXT           "(Frames)", IDC_LABEL_LB_MS, 155, 273, 60, 8

    // Bottom Controls
    AUTOCHECKBOX    "Debug Mode (Info Window)", IDC_CHECK_DEBUGMODE, 7, 310, 190, 10
    AUTOCHECKBOX    "Auto Open Properties", IDC_CHECK_AUTO_OPEN, 7, 325, 190, 10
END

//------------------------------------------------------------------------------
// String Table
//------------------------------------------------------------------------------
STRINGTABLE
BEGIN
    IDS_TITLE, "LR2 BGA Filter Settings"
END

//------------------------------------------------------------------------------
// Version Info
//------------------------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LR2 Community"
            VALUE "FileDescription", "LR2 BGA Filter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LR2BGAFilter.ax"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "LR2BGAFilter.ax"
            VALUE "ProductName", "LR2 BGA Filter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
